driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.20.113:3306/ad_marketing?useUnicode=true&characterEncoding=utf-8
name=root
password=Dxt113testivk
#url=jdbc:mysql://115.28.37.223:3306/smart?useUnicode=true&characterEncoding=UTF-8
#name=smartadmin
#password=weather
